{
  "name": "torrent-sniffer",
  "description": "Sniff torrents on the DHT network",
  "version": "0.1.0",
  "author": {
    "name": "Fuck-You-GFW"
  },
  "repository": "https://github.com/crzidea/torrent-sniffer.git",
  "bin": {
    "torrent-sniffer": "./bin/torrent-sniffer"
  },
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/crzidea/torrent-sniffer/issues"
  },
  "scripts": {
    "start": "./bin/torrent-sniffer"
  },
  "dependencies": {
    "bittorrent-dht": "^7.5.3",
    "memory-chunk-store": "^1.2.0",
    "pouchdb": "^6.2.0",
    "webtorrent": "^0.98.18",
    "cycle-statistics": "^1.0.1"
  },
  "keywords": [
    "torrent",
    "bittorrent",
    "p2p",
    "dht"
  ],
  "license": "MIT"
}
